<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hello</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script>
	// We can get the token from the "access_token" query
	// param, available in the browsers "location" global
	const query = window.location.search.substring(1)
	const gets = query.split(';')
	const token = gets[0].split('=')[1]
	const uid = gets[1].split('=')[1]
	const client = gets[2].split('=')[1]

	// Call the user info API using the fetch browser library
	fetch(`http://empresas.ioasys.com.br/api/v1/enterprises`, {
		headers: {
			// Include the token in the Authorization header
			'access-token': token,
			uid: uid,
			client: client
		}
	}).then(res => res.json()).then(res => {
		console.log(res)
		let listaEmpresas = res.enterprises

		var divNova = document.createElement("div")
		divNova.classList.add("container");
		var titulo = document.createElement("h1")
		var ln = document.createElement("br")
		var conteudoNovo = document.createTextNode("Listagem de empresas")
		titulo.appendChild(conteudoNovo);
		divNova.appendChild(titulo);
		var listaHtml = document.createElement("ul")
		listaHtml.classList.add("row");
		listaHtml.classList.add("col-12");
		for (var i = 0; i < listaEmpresas.length; i++) {
			var item = document.createElement("li")
			item.classList.add("col-4");
			var city = document.createTextNode(listaEmpresas[i].city)
			var country = document.createTextNode(listaEmpresas[i].country)
			var description = document.createTextNode(listaEmpresas[i].description)
			var email_enterprise = document.createTextNode(listaEmpresas[i].email_enterprise)
			var enterprise_name = document.createTextNode(listaEmpresas[i].enterprise_name)

			// var btnPerfilEmpresa = document.createElement('a');
			// var label = document.createTextNode("Perfil");
			// btnPerfilEmpresa.setAttribute('href', `/empresa?dadosGet=idEmpresa=${i+1};access_token=${token};uid=${uid};client=${client}`);
			// btnPerfilEmpresa.appendChild(label);
			// item.appendChild(btnPerfilEmpresa);
			
			form=document.createElement('FORM');
			form.name='perfilEmpresa';
			form.method='POST';
			form.action='/empresa';

			idEmpresa=document.createElement('INPUT');
			idEmpresa.type='HIDDEN';
			idEmpresa.name='empresa[idEmpresa]';
			idEmpresa.value= i+1;
			form.appendChild(idEmpresa);

			access_token=document.createElement('INPUT');
			access_token.type='HIDDEN';
			access_token.name='empresa[access_token]';
			access_token.value= token;
			form.appendChild(access_token);

			id=document.createElement('INPUT');
			id.type='HIDDEN';
			id.name='empresa[uid]';
			id.value= uid;
			form.appendChild(id);

			cliente=document.createElement('INPUT');
			cliente.type='HIDDEN';
			cliente.name='empresa[client]';
			cliente.value= client;
			form.appendChild(cliente);

			btn=document.createElement('INPUT');
			btn.type='SUBMIT';
			btn.value= 'ver perfil';
			form.appendChild(btn);

			item.appendChild(form);

			
			item.appendChild(city)
			item.appendChild(country)
			item.appendChild(description)
			item.appendChild(email_enterprise)
			item.appendChild(enterprise_name)
			listaHtml.appendChild(item)
		}

		divNova.appendChild(listaHtml);


		document.body.appendChild(divNova)

	})
</script>

</html>