<!DOCTYPE html>
<head>
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous">
    </script>
</head>
<html>

<body>
  <form id="formLogin" action="/home" method="post">
    <input type="text" name="user[username]" value="">
    <input type="password" name="user[password]" value="">
    <button type="submit" id="btnLogar">logar</button>
  </form>




</body>

</html>